.shorts {
 padding: 1rem 0 2rem;
  margin: 0;
  background-color: #111;
  text-align: center;
  overflow: hidden;
}

.shorts h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #00bcd4;
}

.short-card {
  background: #1c1c1c;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.2);
  height: 360px;
  width: 100%;
  max-width: 250px;
  margin: 0 ;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.short-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(0, 188, 212, 0.4);
}

.short-card:focus {
  outline: 2px solid #00bcd4;
  outline-offset: 4px;
}

.short-card iframe {
  width: 100%;
  height: 100%;
  border: none;
  object-fit: cover;
  aspect-ratio: 9 / 16;
  pointer-events: none;  /* 🔸 Prevent in-card play */
}

.play-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  z-index: 2;
  pointer-events: none;  /* 🔸 So whole card is clickable */
  opacity: 0.8;
}

.swiper {
 padding: 0 !important;
  margin: 0 !important;
  max-width: 100%;
  overflow: visible;
}
.swiper-pagination-bullet {
  background: #00bcd4;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  transform: scale(1.2);
}

.portrait-carousel-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

/* Expanded video styling */
.expanded-video-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  padding: 1rem;
}

.expanded-video-container {
  position: relative;
  width: 90%;
  max-width: 420px;
  aspect-ratio: 9 / 16;
  background: #000;
}

.expanded-video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.close-button {
  position: absolute;
  top: -20px;
  right: -20px;
  background: #00bcd4;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  cursor: pointer;
}
.swiper-wrapper {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.swiper-slide {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
/* Tighten swiper spacing */
.swiper-slide {
  width: auto !important;     /* Let the content define the width */
  display: flex;
  justify-content: center;    /* Center content inside slide */
  padding: 0 !important;      /* Ensure no added padding */
  margin:0 !important;       /* Remove default margins */
}

/* Optional: Remove right-padding from swiper wrapper */
.swiper-wrapper {
  padding-right: 0 !important;
  margin-right: 0 !important;
}

.shorts .swiper {
  padding: 0 0.5rem;
  overflow: visible;
}

.shorts .swiper-slide {
  margin-right: 0.5rem; /* Controls space between slides */
  width: auto;
}