.landscape-carousel-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  box-sizing: border-box;
}

.landscape {
  padding: 4rem 1rem 2rem; /* top: 4rem, sides: 1rem, bottom: 2rem */
  background-color: #111;
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.landscape h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #00bcd4;
}

.landscape-card {
  background: #1c1c1c;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 188, 212, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
 max-width: 640px;
height: 360px;         /* 16:9 at this width */
  position: relative;
  margin: 0 auto;
  cursor: pointer;
}

.landscape-card:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(0, 188, 212, 0.4);
}

.landscape-card:focus {
  outline: 2px solid #00bcd4;
  outline-offset: 4px;
}

.video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  background-color: #000;
  pointer-events: none;   /* 🔸 Critical: Prevents in-card play; click goes to card */
}

.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #00bcd4;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  font-size: 28px;
  line-height: 64px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 188, 212, 0.6);
  pointer-events: none;  /* 🔸 So clicks hit parent */
  opacity: 0.9;
  transition: transform 0.2s ease;
}

.landscape-card:hover .play-button {
  transform: translate(-50%, -50%) scale(1.1);
}

/* Modal */
.video-modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  z-index: 999;
}

.video-content {
  width: 80%;
  max-width: 960px;
  aspect-ratio: 16 / 9;
  background: #000;
  position: relative;
}

.video-content iframe {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}