.about {
  background-color: #0b0b0b;
  padding: 4rem 1rem;
  color: #fff;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
}

.about-image {
  flex: 1;
  min-width: 260px;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 280px;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.about-text {
  flex: 2;
  min-width: 280px;
  max-width: 700px;
}

.about-text h2 {
  font-size: 2rem;
  color: #facc15;
  margin-bottom: 1rem;
}

.about-text p {
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.highlight {
  color: #facc15;
  font-weight: bold;
}

.about-btn {
  display: inline-block;
  background-color: #facc15;
  color: #0b0b0b;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.about-btn:hover {
  background-color: #eab308;
}

/* Responsive tweak */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    max-width: 100%;
  }
}